# HowWeather

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/gkhnnl/howweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkhnnl/howweather/: App.java  LocationActivity.java  LocationListActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gkhnnl/howweather/adapter/: CustomPagerAdapter.java  LocationAdapter.java  LocationListAdapter.java  PagerAdapter.java
app/src/main/java/com/gkhnnl/howweather/api/: Requests.java  VolleyClient.java
app/src/main/java/com/gkhnnl/howweather/fragments/: SettingFragment.java  WeatherFragment.java
app/src/main/java/com/gkhnnl/howweather/listener/: DialogDismissListener.java  DialogListener.java  LocationRemoveListener.java  (+2 more)
app/src/main/res/drawable/: background.xml  splash_background.xml  tab_background.xml
app/src/main/res/layout/: activity_location.xml  activity_location_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_weather.xml  item_list_location.xml  item_list_search.xml  layout_daily.xml  layout_hourly.xml  today_info.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gkhnnl/howweather/: ExampleUnitTest.java
(+29 files in other folders)
