#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Oct 24 23:15:25 EEST 2016
apiSecret=1314c29eabd5e89468efb5ca52787c69e17f7c8af467de7468245efb2e917beb
