<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.gkhnnl.howweather.MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.robohorse.pagerbullet.PagerBullet
            android:id="@+id/pagerBullet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/add_location"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_location"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/plus"
                android:layout_centerHorizontal="true" />

            <com.gkhnnl.howweather.util.CustomTextView
                android:id="@+id/warning"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_below="@id/btn_location"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tvFontName="Roboto-Bold.ttf" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

